Build an Uber Clone App with MERN Stack | Complete 11 Hour Masterclass (2025)
Sheryians Coding School
https://www.youtube.com/watch?v=4qyBjxPlEZo

00:00:00-00:02:35  - Intro
00:02:35 - 00:52:00 - Server setup and user register and login
00:52:00 - 01:10:00 - User Profile & AuthUser middleware & logout user
01:10:00 - 01:43:00 - Captain authentication route complete
01:43:00 - 03:00:30 - Creating User and Captain forms
03:00:30 - 03:27:00 - Integrating user endpoints with react
03:27:00 - 03:47:00 - Integrating Captain endpoints with react
03:47:00 - 04:30:00 - Creating User Home Screen UI
04:30:00 - 04:36:00 - Creating location search panel UI
04:36:00 - 06:03:00 - Completing User Home UI
06:03:00 - 07:30:00 - Create Captain Home UI
07:30:00 - 07:34:00 - Enabling Google Maps API
07:34:00 - 07:53:00 - Creating suggestion , getCoordinates & distanceTime endpoint with google maps
07:53:00 - 08:22:00 - Creating rides in the backend
08:22:00 - 07:53:00 - Final integration