Build and Deploy a Realtime Chat App with React, Node.js, Socket.io
https://www.youtube.com/watch?v=bR4b_Io8shE
Codesistency

00:00:00 - 0- Project Preview
00:03:46 - 1- Codebase Setup
00:25:33 - 2- Deploying Our Application
00:46:20 - 3- Database Setup and Signup Endpoint
01:32:22 - 4- Sending Welcome Emails
01:54:44 - 5- Login and Logout Endpoints
02:10:35 - 6- Auth Middleware & Update Profile Endpoint
02:34:06 - 7- Rate Limiting with Arcjet
02:51:45 - 8- Message Endpoints
03:22:57 - 9- Frontend Setup - Tailwind, Zustand, React Router etc.
03:48:44 - 10- Signup Page 
04:25:26 - 11- Login Page & Logout
04:35:49 - 12- Chat Page Layout Setup
04:52:23 - 13- Completing Sidebar 
05:25:07 - 14- Completing Chat Container Setup
05:47:24 - 15- Send Message Functionality
06:15:38 - 16- SocketIO Integration & Online Users
06:52:26 - 17- Making Messages Work in Real-Time