https://www.youtube.com/watch?v=kmy_YNhl0mw
Build a Full Stack React Native App with Payments | PostgreSQL, TypeScript, Stripe, Tailwind
JavaScript Mastery

Time Stamps 👇
00:00:00 — Intro
00:06:04 — IDE Setup
00:09:02 — Project Setup
00:25:43 — WebStorm Customization
00:28:38 — File & Folder Structure and Router Setup
00:47:50 — Onboarding Screens
01:11:28 — Auth Screens
01:30:46 — Clerk Email Authentication
02:01:30 — Bottom Tab Bar
02:10:10 — NeonDB Implementation & API routes
02:26:21 — HomePage UI
02:57:25 — Map Functionality
03:05:28 — Zustand State Management
03:25:50 — Location Autocomplete Feature
03:28:22 — Find Ride Screen
03:55:55 — Confirm Ride Screen
04:01:41 — Book Ride Screen
04:07:07 — Stripe Payment Implementation
04:48:00 — Map Path Direction & Completing the Main Flow
05:07:39 — Implementing Real Dynamic Data
05:10:44 — Implementing oAuth Authentication
05:19:32 — Rides History Screen
05:22:00 — oAuth Redirection Issue and Other Fixes
05:27:31 — Profile and Message Screens