MERN Stack Project: Video Calling Interview Platform with React & Node.js
https://www.youtube.com/watch?v=PJ0ARnSKfgw
Codesistency

00:00:00 - 0- Project Preview
00:03:42 - 1- Codebase Setup
00:30:00 - 2- Deployment
01:01:42 - 3- Database & Tools Setup
01:37:52 - 4- Syncing Auth & DB 
02:10:19 - 5- Syncing Auth & Stream 
02:24:31 - 6- Implementing Server Side Auth
02:50:16 - 7- Completing Our API
03:42:20 - 8- Frontend Setup - Tailwind, DaisyUI, Tanstack etc.
04:17:42 - 9- Home Page Design
04:56:30 - 10- Building Problems Page
05:30:24 - 11- Building Problem Detail Page
06:39:38 - 12- Building Dashboard Page
07:44:27 - 13- Building Session Page